*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}

.full_nav{
    width: 100%;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    width: 80%;
}


img{
    max-width: 400px;
}
.im{
    width:50%;
    
}
.text-box{
    width: 50%;
}

.text-box h4{
    font-size:18px;
}

.text-box h2{
font-size:64px;
}

.text-box p{
font-size:14px;
}


/* card */


.Parent1{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 2rem;
}
.child2{
display: flex;
align-items: center;
gap: 1rem;
}

.card{
    background: #545BE8;
    padding: 15px 20px;
    
}
.card h1{
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2.5rem;
}
.card p{
    text-align: justify;
    line-height: 20ox;
    margin-bottom: 20px;
}


/* wrapper 2 */

.wrapper2{
    background-color: #545BE8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    width: 80%;
}


img{
    max-width: 400px;
}
.im{
    display: flex;
    justify-content: center;
    
    
}
.text-box{
    width: 50%;
}

.text-box h4{
    font-size:18px;
}

.text-box h2{
font-size:3rem;
}

.text-box p{
font-size:14px;
}


/* gallery */





.parent{
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 2rem;
    margin: auto;
}

.fst-child{
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.snd-child{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.div1{

    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.div2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* testimonials */

.container3{

    width: 80%;
    margin: 50px auto;
}
.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 6rem;
}

.card-header{
    display: flex;
}

/* Footer */

.footer{
    width:100%;
    background: #393E46;
    padding: 20px 13px 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 3.5rem;
    position: absolute;
}

.footer-content h4{
    color: #fff;
    margin: 1.5rem;
    font-size: 20px;
}

.footer-content li{
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: #F4F4F4;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4s ease;
    text-decoration: none;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer-content p{
    color: #F4F4F4;
    font-size: 1rem;
    line-height: 30px;
    margin: 20px 0px;
}

.icons a{
    display: inline-block;
    font-size: 22px;
    color: #F4F4F4;
    margin-right: 17px;
    transition: all 0.4s ease;
}
.icons a:hover{
    color: #F4F4F4;
    transform: translateY(-5px);
}